<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>当当网演示</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			body {
				font-size: 12px;
				line-height: 25px;
			}

			a {
				text-decoration: none;
				color: #7B7B7B;
			}

			a:hover {
				text-decoration: underline;
			}

			.clear::after {
				content: "";
				clear: both;
				display: block;
				height: 0;
				visibility: hidden;
			}

			#wrap {
				width: 960px;
				margin: 0 auto;
			}

			#head {
				height: 55px;
			}

			.logo {
				float: left;
				padding-top: 5px;
			}

			#head ul {
				float: right;
				border: 1px #C8ECE3 solid;
				background-color: #EAFFFA;
				height: 29px;
				line-height: 29px;
				margin-top: 25px;
				position: relative;
			}

			#head ul li {
				float: left;
				padding: 0 10px;
			}

			#head .tip {
				position: absolute;
				left: 0;
				top: -15px;
			}

			#menu {
				height: 36px;
				background: url(./img/当当/menuBg.jpg) repeat-x;
			}

			#menu li {
				float: left;
				padding: 0 16px;
				line-height: 36px;
			}

			#menu li a {
				color: white;
			}

			#content {
				width: 956px;
				border: 2px solid #CCE9AC;
				padding-top: 90px;
				position: relative;
			}

			.title {
				position: absolute;
				left: -12px;
				top: 15px;
			}

			#content a {
				color: #1A66B3;
				font-size: 14px;
				font-weight: bold;
			}

			#content strong {
				color: #8E112B;
			}

			#content span {
				color: #5EA593;
				padding-left: 10px;
			}

			.left {
				float: left;
				width: 560px;
			}

			.left dt {
				float: left;
				width: 260px;
				position: relative;
			}

			.one {
				position: absolute;
				left: 20px;
				top: -5px;
			}

			.left dd {
				float: left;
				width: 280px;
				padding-top: 15px;
			}

			.right {
				float: right;
				width: 390px;
			}

			.right dt {
				float: left;
				width: 100px;
				position: relative;
			}

			.three,
			.two {
				position: absolute;
				left: 0;
				top: -15px;
			}

			.right dd {
				float: left;
				width: 285px;
				padding-top: 10px;
			}

			#footer {
				color: #848484;
				text-align: center;
				margin: 10px 0;
			}

			#footer img {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header class="clear">
				<div id="head">
					<div class="logo"><img src="img/当当/logo.jpg"></div>
					<ul>
						<li><a href="">尾品汇</a></li>
						<li><a href="">当当优品</a></li>
						<li><a href="">数字馆</a></li>
						<li><a href="">都看阅读</a></li>
						<li class="tip"><img src="img/当当/icon_count.png"></li>
					</ul>
				</div>
			</header>
			<nav>
				<div id="menu">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">图书</a></li>
						<li><a href="#">音像</a></li>
						<li><a href="#">童装</a></li>
						<li><a href="#">服装</a></li>
						<li><a href="#">鞋靴</a></li>
						<li><a href="#">运动</a></li>
						<li><a href="#">箱包</a></li>
						<li><a href="#">美妆</a></li>
						<li><a href="#">珠宝</a></li>
						<li><a href="#">家居</a></li>
						<li><a href="#">食品</a></li>
						<li><a href="#">酒</a></li>
						<li><a href="#">手机</a></li>
						<li><a href="#">数码</a></li>
						<li><a href="#">电脑</a></li>
						<li><a href="#">家电</a></li>
					</ul>
				</div>
				<div class="banner"><img src="./img/当当/banner.png"></div>
			</nav>
			<section>
				<div id="content" class="clear">
					<div class="title">
						<img src="img/当当/bg_bang.gif">
					</div>
					<div class="left">
						<dl>
							<dt>
								<img src="./img/当当/book-01.jpg" alt="">
								<div class="one">
									<img src="./img/当当/bookNo1.gif" alt="">
								</div>
							</dt>
							<dd>
								<a href="#">偷影子的人</a>
								<p>作 者：[法] 马克・李维（Marc Levy）著，段韵灵 译</p>
								<p>出版社：湖南文艺出版社</p>
								<p>当当价：<strong>￥ 17.90</strong></p>
								<p>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。
									一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他...</p>
							</dd>
						</dl>
					</div>
					<div class="right">
						<dl>
							<dt><img src="./img/当当/book-02.jpg">
								<div class="two"><img src="./img/当当/bookNo2.gif"></div>
							</dt>
							<dd>
								<a href="#">看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</a>
								<p>作 者：柴静 著</p>
								<p>出版社：广西师范大学出版社</p>
								<p><strong>￥ 29.40</strong> <span>7.4折</span></p>
							</dd>
						</dl>
						<dl>
							<dt><img src="./img/当当/book-03.jpg">
								<div class="three"><img src="./img/当当/bookNo3.gif"></div>
							</dt>
							<dd>
								<a href="#">改变孩子先改变自己</a>
								<p>作 者：贾容韬 贾毅 著</p>
								<p>出版社：作家出版社</p>
								<p><strong>￥ 22.20</strong> <span>7.4折</span></p>
							</dd>
						</dl>
					</div>
				</div>
			</section>
			<footer>
				<div id="footer">
					Copyright &copy; 当当网 2004-2023, All Rights Reserved<img
						src="./img/当当/validate.gif" />京ICP证041189号出版物经营许可证
					新出发京批字第直0673号
				</div>

			</footer>
		</div>


	</body>
</html>
